alabaster==0.7.10
appdirs==1.4.3
appnope==0.1.0
Babel==2.3.4
bleach==2.0.0
boto==2.46.1
bz2file==0.98
CommonMark==0.5.4
cycler==0.10.0
decorator==4.0.11
docutils==0.13.1
entrypoints==0.2.2
fuzzywuzzy==0.15.0
gensim==1.0.1
html5lib==0.999999999
imagesize==0.7.1
ipykernel==4.5.2
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
Jinja2==2.9.5
joblib==0.11
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.0
jupyter-console==5.1.0
jupyter-core==4.3.0
MarkupSafe==1.0
matplotlib==2.0.0
mistune==0.7.4
nbconvert==5.1.1
nbformat==4.3.0
nbsphinx==0.2.13
nltk==3.2.2
notebook==4.4.1
numpy==1.12.0
numpydoc==0.6.0
olefile==0.44
packaging==16.8
pandas==0.19.2
pandas-datareader==0.3.0.post0
pandocfilters==1.4.1
patsy==0.4.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.0.0
prompt-toolkit==1.0.13
ptyprocess==0.5.1
pyemd==0.4.3
Pygments==2.2.0
pymc3==3.0
pyparsing==2.2.0
python-dateutil==2.6.0
python-Levenshtein==0.12.0
pytz==2016.10
pyzmq==16.0.2
qtconsole==4.2.1
recommonmark==0.4.0
requests==2.13.0
requests-file==1.4.1
requests-ftp==0.3.1
scikit-learn==0.18.1
scipy==0.19.0
seaborn==0.7.1
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
smart-open==1.5.1
snowballstemmer==1.2.1
Sphinx==1.5.3
terminado==0.6
testpath==0.3
Theano==0.8.2
tornado==4.4.2
tqdm==4.11.2
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5
widgetsnbextension==2.0.0
wordcloud==1.3.1
xgboost==0.6a2
